C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\bin\Debug\net8.0\Cat.exe
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\bin\Debug\net8.0\Cat.deps.json
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\bin\Debug\net8.0\Cat.runtimeconfig.json
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\bin\Debug\net8.0\Cat.dll
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\bin\Debug\net8.0\Cat.pdb
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.AssemblyInfoInputs.cache
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.AssemblyInfo.cs
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.csproj.CoreCompileInputs.cache
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.sourcelink.json
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.dll
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\refint\Cat.dll
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.pdb
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\Cat.genruntimeconfig.cache
C:\Users\KungLo\Desktop\Revature\Cohorts\240930-NET\Kung-Lo\Cat\obj\Debug\net8.0\ref\Cat.dll
